<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <style>
        html,body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        body {
            background: #000000;
            color: #FFDC00;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }

        div {
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }

        .grow {
            flex-grow: 1;
			font-family: 'tahoma', Arial, sans-serif;
            margin: 0px;
        }

        .bg-focus {
            background: #000000;
            color: #FFDC00;
			font-family: 'hl2time', Arial, sans-serif;
            font-size: 17px;
            margin: -10px;
        }
        .suitdisplay {
            background: #000000;
            color: #FFDC00;
			font-family: 'tahoma', Arial, sans-serif;
            font-weight: bold;
            font-size: 10px;
            margin: 0px;
            padding-top: 7px;
        }
        .healthdisplay {
        	background: #000000;
            color: #FFDC00;
			font-family: 'tahoma', Arial, sans-serif;
            font-weight: bold;
            font-size: 10px;
            padding-top: 7px;
        }
        .healthdisplay2 {
        	background: #000000;
            color: #FFDC00;
			font-family: 'hl2time', Arial, sans-serif;
            margin: -10px;
            font-size: 17px;
        }
        .timedisplay {
        	background: #000000;
            color: #FFDC00;
			font-family: 'tahoma', Arial, sans-serif;
            font-weight: bold;
            font-size: 10px;
            padding-top: 7px;
            position: absolute;
            right: 37px;
            
        }
        .timedisplay2 {
        	background: #000000;
        	color: #FFDC00;
			font-family: 'hl2time', Arial, sans-serif;
            font-size: 16px;
            padding-left: 0px;
            position: absolute;
            right: 0px;
        }
    </style>
</head>
<body>
	
    <div class="healthdisplay">HEALTH</div>
    <div class="healthdisplay2">{mobile.strength.current}</div>
    <div class="suitdisplay">SUIT</div>
    <div class="bg-focus anti-burnin">{battery.percentage}</div>
    <div class="timedisplay">TIME</div>
    <div class="timedisplay2">{time}</div>
    <div class="grow" id="test"></div>
    
    <script>
        var _ = window.exo;
        // _ is your Exo object, enjoy.
        // https://docs.nepeta.me/exo
    </script>
</body>
</html>
